# Vst3PluginStarter

./: .gitignore  README.md
gradle/: build.gradle
plugins/: CMakeLists.txt
plugins/helloworld_with_VSTGUI/include/: plugcontroller.h  version.h
plugins/helloworld_with_VSTGUI/source/: plugcontroller.cpp  plugfactory.cpp
